<html><head>
  <meta charset="utf-8">
  <meta name="description" content="How to contribute to open source projects.">
  <meta name="author" content="Elucian Moise">
  <meta name="keywords" content="software, engineering">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Website title -->
  <title>SC Engineering</title>  

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
  <!-- Icon -->
  <link rel="icon" type="image/png"  href="../images/favicon.ico">  
  <!-- Prism Highlighter -->
  <link rel="stylesheet" href="../prism.css">
  <script src="../prism.js"></script>
  <!-- custom css -->
  <link rel="stylesheet" href="../sage.css">
  </head>
<body>

<div class="container">
        
<!-- header -->
<div class="row">
    <div class="col">
        <a href="https://sagecode.net"><img src="../images/sage-logo.svg" alt="Sage-Code Laboratory" height="80"/></a>
    </div>  
    <div class="col  bottom-right">
        <a href="../engineering.html">index</a>&lt;--
    </div>
</div><hr>

<h2>SC Engineering</h2>

<div class="alert alert-secondary shadow-sm">
Open source is a social software engineering (SSE) methodology for implementing software using a distributed team. An open source project enable many developers to contribute for fixing bugs and implementation of new features.
</div>

<p>Before working on Open Source projects you must learn some general rules and terminology that make a difference for your future success in your development activity. Let's learn from professionals:</p>

<div align="center">
  <a href="https://www.youtube.com/watch?v=ctBBrdHVbo0" 
  target="_blank" rel="nofollow noopener noreferrer">
  <img src="../images/youtube.svg" width="200" alt="Tech Talk"/></a>
</div>

<p><b>Tutorial END</b></p>

<p>You have finished. Good Job!</p>

<div class="alert alert-info">If you want more details about this class, join us no Discord or Twitch. We stream on-line every saturday. Then you can ask questions using chat. Also you can ask questions on Discord. We appreciate if you post on Twitter about your experience learning on Sage-Code website. Thanks!</div>

<hr>
<p><b>Read next:</b>
<a href="architecture.html">Software Architecture</a></p>

<!-- Footer -->
<footer class="footer">
  <div class="footer-copyright text-center"></div>
</footer>
</div>
</body>
</html>