<html><head>
  <meta charset="utf-8">
  <meta name="description" content="Programming Resources">
  <meta name="author" content="Elucian Moise">
  <meta name="keywords" content="software, engineering, software, tools, resources, ide, editors">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Website title -->
  <title>Programming Resources</title>  

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
  <!-- Icon -->
  <link rel="icon" type="image/png"  href="../images/favicon.ico">  
  <!-- Prism Highlighter -->
  <link rel="stylesheet" href="../prism.css">
  <script src="../prism.js"></script>
  <!-- custom css -->
  <link rel="stylesheet" href="../sage.css">
  </head>
<body>

<div class="container">
        
<!-- header -->
<div class="row">
    <div class="col">
        <a href="https://sagecode.net"><img src="../images/sage-logo.svg" alt="Sage-Code Laboratory" height="80"/></a>
    </div>  
    <div class="col  bottom-right">
        <a href="../engineering.html">index</a>&lt;--
    </div>
</div><hr>

<h2>Development Tools</h2>

<div class="alert alert-secondary shadow-sm">
For improved productivity, a developer need many IDE tools, text editors and on-line websites that can provide aid with diverse resources. Some of these resources are difficult to find and identify, so we have collected the most significant free resources here in this page. Enjoy!
</div>

<h3>Version Control</h3>

<p>By far the most esential tool you must learn to use is a version control system (VCS). This is also known as "repository". The most popular VCS is called "Git" and is made by Linux Tordvald. Is difficult to learn Git commands. Therefore we suggest you use a Git tool that can improve your productivity.</p>

<h4>Git client GUI</h4>

<p>To save your code you can use Git application.
Professional developers use command line interface (CLI), 
but some use graphical user interface (GUI) applications.
We have found these two for Windows and Mac but there are other.
</p>

<ul>
<li><a href="https://www.sourcetreeapp.com/" rel="nofollow">Source Tree</a></li>
<li><a href="https://desktop.github.com/" rel="nofollow">GitHub Desktop</a></li>
</ul>

<h4>Project hosting</h4>
<p>These days you can store your project on-line without any cost, except if you host a private project. Then you may have some limitations. Following services offer free hosting and afordable commercial plans. We are not affiliated to any of them. </p>

<ul>
<li><a href="https://github.com" rel="nofollow noreferrer">Microsoft GitHub</a></li>
<li><a href="https://about.gitlab.com" rel="nofollow noreferrer">GitLab Website</a></li>
<li><a href="https://bitbucket.org" rel="nofollow noreferrer">Atlassian Bitbucket</a></li>
</ul>

<div class="alert alert-warning">You can protect your source code with an open source license, but don't be a fool. If your code is public, someone will take your idea, make a commercial product and sell it without you even knowing about it. So don't trow away your ideas into open source projects is you want to make a bussines. Work on private projects for this purpose.</div>

<p><b>Text Editors</b></p>

<p>To edit scripts and data files you can use a text editor. Professional developers use plain text editor for extra large projects where the code base is created with multiple programming languages. Also text editors are better for doing code reviews and quick fixes. My favorite text editor is Notepad++. I like how you can create syntax highliters for new languages.</p>

<ul>
<li><a href="https://atom.io/" rel="nofollow">https://atom.io/</a></li>
<li><a href="https://www.sublimetext.com/" rel="nofollow">https://www.sublimetext.com/</a></li>
<li><a href="http://brackets.io/" rel="nofollow">http://brackets.io/</a></li>
<li><a href="https://notepad-plus-plus.org/" rel="nofollow">https://notepad-plus-plus.org/</a></li>
</ul>

<p><b>On-line IDE</b></p>

<p>On GitHub you can edit your files using new features that look and feel like a real text editor. Also I have learn recently that I can reuse Twitter in html pages. Now you can look at the original resource. This is my first embeded tweet:</p>

<div align="center">
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Serious productivity boost for reading code on GitHub.<br><br>1️⃣. <br>Go to any repo you are interested in on GitHub.<br><br>2️⃣.<br>Replace &quot;github&quot; with &quot;github1s&quot; (one + s) in the browser address bar.<br><br>3️⃣.<br>Enjoy browsing code like you would in VS Code.<br><br>This is huge 🔥 <a href="https://t.co/FVZhxDIuBC">pic.twitter.com/FVZhxDIuBC</a></p>&mdash; Chris Kalmar 🔥 TypeScript (@chriskalmar) <a href="https://twitter.com/chriskalmar/status/1363759778858729482?ref_src=twsrc%5Etfw">February 22, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></div>


<h3>Programming IDE</h3>

<div class="alert alert-info">IDE = Integrated Developement Environment.</div>

<p>To edit &amp; debug source code for complex projects you can use an IDE. There are specific IDE for individual languages. For example PyCharm, Webstorm, Eclipse are specific, however modern IDE editors can support multiple languages. These editors have a longer time until they open so you use them for heavy developement and not for quick fixes.</p>

<h4>IDE features</h4>

<p>An IDE has features that are helping you to be more productiove if you work on large projects. The simple text editor do not provide these features and therefore beginers are more heapy using IDE while advanced developers are more happy using a simple text editor.</p>

<p>Some of the IDE features are:</p> 

<ul>
<li>Project resource management;</li>
<li>Just in time compiler;</li>
<li>Integrated debugger;</li>
<li>Syntax color;</li>
<li>Code completion;</li>
<li>Refectory tools;</li>
<li>Static code analyses;</li>
<li>Version control plugin;</li>
<li>Todo &amp; bug track plugin;</li>
<li>Deploy/package system;</li>
<li>Other extension plugins;</li>
</ul>

<h4>Community IDE</h4>

<ul>
<li><a href="https://code.visualstudio.com/" rel="nofollow">
https://code.visualstudio.com/</a></li>
<li><a href="https://www.jetbrains.com/opensource/idea/" rel="nofollow">https://www.jetbrains.com/opensource/idea/</a></li>
<li><a href="https://www.eclipse.org/ide/" rel="nofollow">
https://www.eclipse.org/ide/</a></li>
</ul>

<hr>

<p><b>Go back:</b>
  <a href="../engineering.html">Software Engineering</a></p>

<!-- Footer -->
<footer class="footer">
  <div class="footer-copyright text-center"></div>
</footer>
</div>
</body>
</html>